.cart-index {
    .shipping-address {
        .address-btn {
            padding: 20rpx 0;

            button {}
        }
    }

    // 收货地址
    .shipping-address-data {
        padding: 20rpx 15rpx;

        .shipping-address-content {
            padding-bottom : 20rpx;
            display        : flex;
            justify-content: space-between;

            text:first-child {
                font-size: 30rpx;
            }

            text:first-child {
                font-size: 30rpx;
            }
        }
    }

    //购物车
    .cart-content {
        margin-bottom: 90rpx;
        .cart-title {
            border-top   : 1px solid var(--themeColor);
            border-bottom: 1px solid var(--themeColor);
            padding      : 20rpx;
            font-size    : 36rpx;
            color        : var(--themeColor);
            font-weight  : 600;
        }

        // 购物车列表
        .cart-list {
            display      : flex;
            padding      : 10rpx;
            border-bottom: 1rpx solid #ccc;

            .list-check {
                display        : flex;
                justify-content: center;
                align-items    : center;
            }

            .list-image {
                flex: 2;

                image {
                    width: 80%;
                }
            }

            .good-content {
                flex           : 4;
                display        : flex;
                flex-direction : column;
                justify-content: space-around;

                .good-title {
                    display           : -webkit-box;
                    overflow          : hidden;
                    -webkit-box-orient: vertical;
                    -webkit-line-clamp: 2;
                    color             : #666;
                }

                .good-number {
                    display        : flex;
                    justify-content: space-between;

                    .good-price {
                        color    : var(--themeColor);
                        font-size: 34rpx;
                    }

                    .good-count {
                        display: flex;

                        .num-edit {
                            width          : 55rpx;
                            height         : 55rpx;
                            display        : flex;
                            justify-content: center;
                            align-items    : center;
                            border         : 1rpx solid #ccc;
                        }

                        .good-num {
                            width          : 55rpx;
                            height         : 55rpx;
                            display        : flex;
                            justify-content: center;
                            align-items    : center;
                        }
                    }
                }
            }
        }
    }
     // 底部工具栏
     .footer-panel {
        position        : fixed;
        bottom          : 0;
        left            : 0;
        width           : 100%;
        height          : 90rpx;
        background-color: #fff;
        display         : flex;
        border-top      : 1rpx solid #ccc;

        .check-all {
            flex           : 2;
            display        : flex;
            justify-content: center;
            align-items    : center;
        }

        .total-price-wrap {
            flex         : 5;
            padding-right: 15rpx;
            text-align   : right;

            .total-pricc {
                .total-price-text {
                    color      : var(--themeColor);
                    font-size  : 34rpx;
                    font-weight: 600;
                }
            }

            .total-price-remark {}
        }

        .buy {
            flex: 3;
            background-color: var(--themeColor);
            color: #fff;
            font-size: 32rpx;
            font-weight: 600;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    }
}