.tabs {
    .tabs-title {
        display: flex;

        .tabs-item {
            display        : flex;
            justify-content: space-around;
            flex           : 1;
            padding        : 20rpx 0;
        }
    }

    .tabs-content {}
}

.active {
    color        : var(--themeColor);
    border-bottom: 5rpx solid currentColor;
}