.swiper-index {
    swiper {
        height: 340rpx;

        image {
            width: 100%;
        }
    }
}

.cate-index {
    display: flex;
    padding: 30rpx;

    navigator {
        flex   : 1;
        padding: 10rpx;

        image {
            width: 100%;
        }
    }
}

.floor-index {
    .floor-list {
        .floor-title {
            padding: 10rpx 0;
        }

        .floor-content {
            overflow: hidden;

            navigator {
                float: left;
                width: 33.33%;

                &:nth-last-child(-n+4) {
                    height     : 33.33vw*386/232/2;
                    border-left: 10rpx solid #fff;
                }

                &:nth-child(2),
                &:nth-child(3) {
                    border-bottom: 10rpx solid #fff;
                }

                image {
                    height: 100%;
                }
            }
        }
    }
}