.search-input {
  height          : 100rpx;
  background-color: #eb4450;
  padding         : 20rpx;

  navigator {
    color           : #bfbfbf;
    display         : flex;
    height          : 100%;
    justify-content : center;
    align-items     : center;
    background-color: #ffffff;
    border-radius   : 10px;
  }
}