page {
    height: 100%;
}

.cate-index {
    height: 100%;

    .cate-content {
        display: flex;
        height : ~'calc( 100vh - 90rpx )';

        .scroll-left {
            flex: 2;

            .scroll-left-list {
                height          : 80rpx;
                display         : flex;
                justify-content : center;
                align-items     : center;
                font-size       : 30rpx;
                background-color: #b8c3c7;
                border-bottom   : 1px solid #ebebeb;
            }

            .active {
                color      : var(--themeColor);
                border-left: 5rpx solid currentColor;
            }
        }

        .scroll-right {
            flex: 5;

            .goods-content {
                .scroll-right-title {
                    height         : 80rpx;
                    display        : flex;
                    justify-content: center;
                    align-items    : center;

                    .left {
                        color: #c1c1c1;
                    }

                    .title {
                        padding: 0 10px;
                    }

                    .right {
                        color: #c1c1c1;
                    }
                }

                .scroll-right-list {
                    display  : flex;
                    flex-wrap: wrap;

                    navigator {
                        width     : 33.33%;
                        text-align: center;

                        image {
                            width: 50%;
                        }

                        .goods-name {
                            font-size: 30rpx;
                        }
                    }
                }
            }
        }
    }
}