.first-tabs {
    
    .goods-item {
        display      : flex;
        border-bottom: 1px solid #eb4450;
        padding: 10rpx 0;
        .goods-image {
            flex: 2;
            display: flex;
            justify-content: center;
            align-items: center;
            image {
                width: 70%;
            }
        }

        .goods-content {
            flex           : 3;
            display        : flex;
            flex-direction : column;
            justify-content: space-around;

            .goods-title {
                overflow          : hidden;
                text-overflow     : ellipsis;
                display           : -webkit-box;
                -webkit-line-clamp: 2;
                -webkit-box-orient: vertical;
            }

            .goods-price {
                color: var(--themeColor);
                font-size: 36rpx;
            }
        }
    }
}