.first-tabs .goods-item {
  display: flex;
  border-bottom: 1px solid #eb4450;
  padding: 10rpx 0;
}
.first-tabs .goods-item .goods-image {
  flex: 2;
  display: flex;
  justify-content: center;
  align-items: center;
}
.first-tabs .goods-item .goods-image image {
  width: 70%;
}
.first-tabs .goods-item .goods-content {
  flex: 3;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.first-tabs .goods-item .goods-content .goods-title {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}
.first-tabs .goods-item .goods-content .goods-price {
  color: var(--themeColor);
  font-size: 36rpx;
}
